vendor_name = ModelSim
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/SPIMaster.v
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/SPIDAC.sv
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/MasterDriver.v
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/BlockWDriver.bdf
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/CLOCK.qip
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/CLOCK.v
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/datadriver.v
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/SPIDAC.sdc
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/Demux.v
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/ClockDivider.v
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/db/SPIDAC.cbx.xml
source_file = 1, c:/program files (x86)/summer research/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/program files (x86)/summer research/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/program files (x86)/summer research/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/program files (x86)/summer research/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/program files (x86)/summer research/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/program files (x86)/summer research/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Program Files (x86)/Summer Research/PROJECTS/SPI/db/clock_altpll.v
design_name = BlockWDriver
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[0] , inst2|SPIMaster_inst|r_SPIclkEdges[0], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[1] , inst2|SPIMaster_inst|r_SPIclkEdges[1], BlockWDriver, 1
instance = comp, \inst|r_byte[5] , inst|r_byte[5], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[0]~5 , inst2|SPIMaster_inst|r_SPIclkEdges[0]~5, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[1]~7 , inst2|SPIMaster_inst|r_SPIclkEdges[1]~7, BlockWDriver, 1
instance = comp, \inst3|counter[4] , inst3|counter[4], BlockWDriver, 1
instance = comp, \inst3|counter[9] , inst3|counter[9], BlockWDriver, 1
instance = comp, \inst3|counter[13] , inst3|counter[13], BlockWDriver, 1
instance = comp, \inst3|counter[19] , inst3|counter[19], BlockWDriver, 1
instance = comp, \inst3|counter[20] , inst3|counter[20], BlockWDriver, 1
instance = comp, \inst3|counter[27] , inst3|counter[27], BlockWDriver, 1
instance = comp, \inst3|counter[4]~36 , inst3|counter[4]~36, BlockWDriver, 1
instance = comp, \inst3|counter[9]~46 , inst3|counter[9]~46, BlockWDriver, 1
instance = comp, \inst3|counter[13]~54 , inst3|counter[13]~54, BlockWDriver, 1
instance = comp, \inst3|counter[19]~66 , inst3|counter[19]~66, BlockWDriver, 1
instance = comp, \inst3|counter[20]~68 , inst3|counter[20]~68, BlockWDriver, 1
instance = comp, \inst3|counter[26]~80 , inst3|counter[26]~80, BlockWDriver, 1
instance = comp, \inst3|counter[27]~82 , inst3|counter[27]~82, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[2] , inst2|SPIMaster_inst|r_MOSI[2], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[1] , inst2|SPIMaster_inst|r_MOSI[1], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[0] , inst2|SPIMaster_inst|r_MOSI[0], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|Mux0~0 , inst2|SPIMaster_inst|Mux0~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[3] , inst2|SPIMaster_inst|r_MOSI[3], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|Mux0~1 , inst2|SPIMaster_inst|Mux0~1, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[5] , inst2|SPIMaster_inst|r_MOSI[5], BlockWDriver, 1
instance = comp, \inst|r_DAC_Byte[15]~0 , inst|r_DAC_Byte[15]~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|LessThan0~0 , inst2|SPIMaster_inst|LessThan0~0, BlockWDriver, 1
instance = comp, \inst|r_byte[2] , inst|r_byte[2], BlockWDriver, 1
instance = comp, \inst|r_byte[1] , inst|r_byte[1], BlockWDriver, 1
instance = comp, \inst|r_byte[0] , inst|r_byte[0], BlockWDriver, 1
instance = comp, \inst|r_byte[3] , inst|r_byte[3], BlockWDriver, 1
instance = comp, \inst3|LessThan1~2 , inst3|LessThan1~2, BlockWDriver, 1
instance = comp, \inst3|LessThan1~5 , inst3|LessThan1~5, BlockWDriver, 1
instance = comp, \inst|r_DAC_Byte[11] , inst|r_DAC_Byte[11], BlockWDriver, 1
instance = comp, \inst|r_byte[2]~0 , inst|r_byte[2]~0, BlockWDriver, 1
instance = comp, \inst|r_byte[1]~3 , inst|r_byte[1]~3, BlockWDriver, 1
instance = comp, \inst|r_byte[0]~4 , inst|r_byte[0]~4, BlockWDriver, 1
instance = comp, \inst9|r_data[11] , inst9|r_data[11], BlockWDriver, 1
instance = comp, \inst|Mux8~0 , inst|Mux8~0, BlockWDriver, 1
instance = comp, \inst|r_byte[6]~5 , inst|r_byte[6]~5, BlockWDriver, 1
instance = comp, \inst9|r_data[21] , inst9|r_data[21], BlockWDriver, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, BlockWDriver, 1
instance = comp, \inst9|r_data~3 , inst9|r_data~3, BlockWDriver, 1
instance = comp, \inst9|r_data[11]~4 , inst9|r_data[11]~4, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[5]~feeder , inst2|SPIMaster_inst|r_MOSI[5]~feeder, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[2]~feeder , inst2|SPIMaster_inst|r_MOSI[2]~feeder, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[1]~feeder , inst2|SPIMaster_inst|r_MOSI[1]~feeder, BlockWDriver, 1
instance = comp, \inst|r_DAC_Byte[11]~feeder , inst|r_DAC_Byte[11]~feeder, BlockWDriver, 1
instance = comp, \M_CS~output , M_CS~output, BlockWDriver, 1
instance = comp, \M_MOSI~output , M_MOSI~output, BlockWDriver, 1
instance = comp, \M_CLK~output , M_CLK~output, BlockWDriver, 1
instance = comp, \M_MISO~input , M_MISO~input, BlockWDriver, 1
instance = comp, \MODE~input , MODE~input, BlockWDriver, 1
instance = comp, \inst9|r_data~0 , inst9|r_data~0, BlockWDriver, 1
instance = comp, \RESET~input , RESET~input, BlockWDriver, 1
instance = comp, \inst9|r_dv , inst9|r_dv, BlockWDriver, 1
instance = comp, \inst|bytecount[1]~0 , inst|bytecount[1]~0, BlockWDriver, 1
instance = comp, \inst|bytecount[0]~2 , inst|bytecount[0]~2, BlockWDriver, 1
instance = comp, \inst|bytecount[0] , inst|bytecount[0], BlockWDriver, 1
instance = comp, \inst|bytecount[1]~1 , inst|bytecount[1]~1, BlockWDriver, 1
instance = comp, \inst|bytecount[1] , inst|bytecount[1], BlockWDriver, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[0]~8 , inst2|r_MOSI_Count[0]~8, BlockWDriver, 1
instance = comp, \~GND , ~GND, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[2]~12 , inst2|r_MOSI_Count[2]~12, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[3]~14 , inst2|r_MOSI_Count[3]~14, BlockWDriver, 1
instance = comp, \inst2|o_MOSI_ready~1 , inst2|o_MOSI_ready~1, BlockWDriver, 1
instance = comp, \inst|o_MOSIdv~0 , inst|o_MOSIdv~0, BlockWDriver, 1
instance = comp, \inst|o_MOSIdv , inst|o_MOSIdv, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[0]~18 , inst2|r_MOSI_Count[0]~18, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[3] , inst2|r_MOSI_Count[3], BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[4]~16 , inst2|r_MOSI_Count[4]~16, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[4] , inst2|r_MOSI_Count[4], BlockWDriver, 1
instance = comp, \inst2|r_CS_n~1 , inst2|r_CS_n~1, BlockWDriver, 1
instance = comp, \inst2|r_CS_n~0 , inst2|r_CS_n~0, BlockWDriver, 1
instance = comp, \inst2|r_CS_n~2 , inst2|r_CS_n~2, BlockWDriver, 1
instance = comp, \inst2|r_CS_n , inst2|r_CS_n, BlockWDriver, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, BlockWDriver, 1
instance = comp, \inst2|r_SM_CS.IDLE , inst2|r_SM_CS.IDLE, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[0]~7 , inst2|r_MOSI_Count[0]~7, BlockWDriver, 1
instance = comp, \inst2|Selector8~0 , inst2|Selector8~0, BlockWDriver, 1
instance = comp, \inst2|r_SM_CS.CSINACTIVE , inst2|r_SM_CS.CSINACTIVE, BlockWDriver, 1
instance = comp, \inst2|r_CS_Inactive_Count[0]~1 , inst2|r_CS_Inactive_Count[0]~1, BlockWDriver, 1
instance = comp, \inst2|r_CS_Inactive_Count[0] , inst2|r_CS_Inactive_Count[0], BlockWDriver, 1
instance = comp, \inst2|r_CS_Inactive_Count[-1]~0 , inst2|r_CS_Inactive_Count[-1]~0, BlockWDriver, 1
instance = comp, \inst2|r_CS_Inactive_Count[-1] , inst2|r_CS_Inactive_Count[-1], BlockWDriver, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, BlockWDriver, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, BlockWDriver, 1
instance = comp, \inst2|r_SM_CS.TRANSFER , inst2|r_SM_CS.TRANSFER, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[0] , inst2|r_MOSI_Count[0], BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[1]~10 , inst2|r_MOSI_Count[1]~10, BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[1] , inst2|r_MOSI_Count[1], BlockWDriver, 1
instance = comp, \inst2|r_MOSI_Count[2] , inst2|r_MOSI_Count[2], BlockWDriver, 1
instance = comp, \inst2|LessThan1~0 , inst2|LessThan1~0, BlockWDriver, 1
instance = comp, \inst2|o_MOSI_ready~0 , inst2|o_MOSI_ready~0, BlockWDriver, 1
instance = comp, \inst|r_CS~1 , inst|r_CS~1, BlockWDriver, 1
instance = comp, \inst|r_ready~0 , inst|r_ready~0, BlockWDriver, 1
instance = comp, \inst|r_ready , inst|r_ready, BlockWDriver, 1
instance = comp, \inst|o_ready~0 , inst|o_ready~0, BlockWDriver, 1
instance = comp, \inst9|r_data[31] , inst9|r_data[31], BlockWDriver, 1
instance = comp, \inst|r_CS~0 , inst|r_CS~0, BlockWDriver, 1
instance = comp, \inst|r_CS~2 , inst|r_CS~2, BlockWDriver, 1
instance = comp, \inst|r_CS , inst|r_CS, BlockWDriver, 1
instance = comp, \OSC_CLK~input , OSC_CLK~input, BlockWDriver, 1
instance = comp, \inst7|altpll_component|auto_generated|pll1 , inst7|altpll_component|auto_generated|pll1, BlockWDriver, 1
instance = comp, \inst7|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst7|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, BlockWDriver, 1
instance = comp, \inst3|counter[0]~28 , inst3|counter[0]~28, BlockWDriver, 1
instance = comp, \inst3|counter[3]~34 , inst3|counter[3]~34, BlockWDriver, 1
instance = comp, \inst3|counter[3] , inst3|counter[3], BlockWDriver, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, BlockWDriver, 1
instance = comp, \inst3|counter[0] , inst3|counter[0], BlockWDriver, 1
instance = comp, \inst3|counter[1]~30 , inst3|counter[1]~30, BlockWDriver, 1
instance = comp, \inst3|counter[2]~32 , inst3|counter[2]~32, BlockWDriver, 1
instance = comp, \inst3|counter[2] , inst3|counter[2], BlockWDriver, 1
instance = comp, \inst3|counter[5]~38 , inst3|counter[5]~38, BlockWDriver, 1
instance = comp, \inst3|counter[5] , inst3|counter[5], BlockWDriver, 1
instance = comp, \inst3|counter[6]~40 , inst3|counter[6]~40, BlockWDriver, 1
instance = comp, \inst3|counter[6] , inst3|counter[6], BlockWDriver, 1
instance = comp, \inst3|counter[7]~42 , inst3|counter[7]~42, BlockWDriver, 1
instance = comp, \inst3|counter[7] , inst3|counter[7], BlockWDriver, 1
instance = comp, \inst3|counter[8]~44 , inst3|counter[8]~44, BlockWDriver, 1
instance = comp, \inst3|counter[8] , inst3|counter[8], BlockWDriver, 1
instance = comp, \inst3|counter[10]~48 , inst3|counter[10]~48, BlockWDriver, 1
instance = comp, \inst3|counter[10] , inst3|counter[10], BlockWDriver, 1
instance = comp, \inst3|counter[11]~50 , inst3|counter[11]~50, BlockWDriver, 1
instance = comp, \inst3|counter[12]~52 , inst3|counter[12]~52, BlockWDriver, 1
instance = comp, \inst3|counter[12] , inst3|counter[12], BlockWDriver, 1
instance = comp, \inst3|counter[14]~56 , inst3|counter[14]~56, BlockWDriver, 1
instance = comp, \inst3|counter[14] , inst3|counter[14], BlockWDriver, 1
instance = comp, \inst3|counter[15]~58 , inst3|counter[15]~58, BlockWDriver, 1
instance = comp, \inst3|counter[15] , inst3|counter[15], BlockWDriver, 1
instance = comp, \inst3|counter[16]~60 , inst3|counter[16]~60, BlockWDriver, 1
instance = comp, \inst3|counter[16] , inst3|counter[16], BlockWDriver, 1
instance = comp, \inst3|counter[17]~62 , inst3|counter[17]~62, BlockWDriver, 1
instance = comp, \inst3|counter[18]~64 , inst3|counter[18]~64, BlockWDriver, 1
instance = comp, \inst3|counter[18] , inst3|counter[18], BlockWDriver, 1
instance = comp, \inst3|counter[17] , inst3|counter[17], BlockWDriver, 1
instance = comp, \inst3|LessThan1~3 , inst3|LessThan1~3, BlockWDriver, 1
instance = comp, \inst3|counter[11] , inst3|counter[11], BlockWDriver, 1
instance = comp, \inst3|LessThan1~1 , inst3|LessThan1~1, BlockWDriver, 1
instance = comp, \inst3|LessThan1~0 , inst3|LessThan1~0, BlockWDriver, 1
instance = comp, \inst3|LessThan1~4 , inst3|LessThan1~4, BlockWDriver, 1
instance = comp, \inst3|counter[21]~70 , inst3|counter[21]~70, BlockWDriver, 1
instance = comp, \inst3|counter[21] , inst3|counter[21], BlockWDriver, 1
instance = comp, \inst3|counter[22]~72 , inst3|counter[22]~72, BlockWDriver, 1
instance = comp, \inst3|counter[22] , inst3|counter[22], BlockWDriver, 1
instance = comp, \inst3|counter[23]~74 , inst3|counter[23]~74, BlockWDriver, 1
instance = comp, \inst3|counter[23] , inst3|counter[23], BlockWDriver, 1
instance = comp, \inst3|counter[24]~76 , inst3|counter[24]~76, BlockWDriver, 1
instance = comp, \inst3|counter[24] , inst3|counter[24], BlockWDriver, 1
instance = comp, \inst3|counter[25]~78 , inst3|counter[25]~78, BlockWDriver, 1
instance = comp, \inst3|counter[25] , inst3|counter[25], BlockWDriver, 1
instance = comp, \inst3|counter[26] , inst3|counter[26], BlockWDriver, 1
instance = comp, \inst3|LessThan1~6 , inst3|LessThan1~6, BlockWDriver, 1
instance = comp, \inst3|LessThan1~7 , inst3|LessThan1~7, BlockWDriver, 1
instance = comp, \inst3|counter[1] , inst3|counter[1], BlockWDriver, 1
instance = comp, \inst3|LessThan1~8 , inst3|LessThan1~8, BlockWDriver, 1
instance = comp, \inst3|r_clock_out , inst3|r_clock_out, BlockWDriver, 1
instance = comp, \inst3|clock_out , inst3|clock_out, BlockWDriver, 1
instance = comp, \inst3|clock_out~clkctrl , inst3|clock_out~clkctrl, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSIdv , inst2|SPIMaster_inst|r_MOSIdv, BlockWDriver, 1
instance = comp, \inst9|bytecount~0 , inst9|bytecount~0, BlockWDriver, 1
instance = comp, \inst9|bytecount[0] , inst9|bytecount[0], BlockWDriver, 1
instance = comp, \inst9|r_data~1 , inst9|r_data~1, BlockWDriver, 1
instance = comp, \inst9|r_data[23] , inst9|r_data[23], BlockWDriver, 1
instance = comp, \inst|r_DAC_Byte[15]~feeder , inst|r_DAC_Byte[15]~feeder, BlockWDriver, 1
instance = comp, \inst|r_DAC_Byte[15]~1 , inst|r_DAC_Byte[15]~1, BlockWDriver, 1
instance = comp, \inst|r_DAC_Byte[15] , inst|r_DAC_Byte[15], BlockWDriver, 1
instance = comp, \inst|r_byte[7]~7 , inst|r_byte[7]~7, BlockWDriver, 1
instance = comp, \inst|r_byte[7]~1 , inst|r_byte[7]~1, BlockWDriver, 1
instance = comp, \inst|r_byte[7]~2 , inst|r_byte[7]~2, BlockWDriver, 1
instance = comp, \inst|r_byte[7] , inst|r_byte[7], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[7] , inst2|SPIMaster_inst|r_MOSI[7], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_SPI_MOSI~2 , inst2|SPIMaster_inst|o_SPI_MOSI~2, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSIbitCount~2 , inst2|SPIMaster_inst|r_MOSIbitCount~2, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[2]~9 , inst2|SPIMaster_inst|r_SPIclkEdges[2]~9, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkCount[0]~1 , inst2|SPIMaster_inst|r_SPIclkCount[0]~1, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkCount[0] , inst2|SPIMaster_inst|r_SPIclkCount[0], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[4]~15 , inst2|SPIMaster_inst|r_SPIclkEdges[4]~15, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[2] , inst2|SPIMaster_inst|r_SPIclkEdges[2], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[3]~11 , inst2|SPIMaster_inst|r_SPIclkEdges[3]~11, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[3] , inst2|SPIMaster_inst|r_SPIclkEdges[3], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[4]~13 , inst2|SPIMaster_inst|r_SPIclkEdges[4]~13, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkEdges[4] , inst2|SPIMaster_inst|r_SPIclkEdges[4], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_MOSI_ready~0 , inst2|SPIMaster_inst|o_MOSI_ready~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_MOSI_ready , inst2|SPIMaster_inst|o_MOSI_ready, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSIbitCount[0]~1 , inst2|SPIMaster_inst|r_MOSIbitCount[0]~1, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSIbitCount[0] , inst2|SPIMaster_inst|r_MOSIbitCount[0], BlockWDriver, 1
instance = comp, \inst9|r_data~2 , inst9|r_data~2, BlockWDriver, 1
instance = comp, \inst9|r_data[20] , inst9|r_data[20], BlockWDriver, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, BlockWDriver, 1
instance = comp, \inst|r_byte[6]~6 , inst|r_byte[6]~6, BlockWDriver, 1
instance = comp, \inst|r_byte[4] , inst|r_byte[4], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[4] , inst2|SPIMaster_inst|r_MOSI[4], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSIbitCount~0 , inst2|SPIMaster_inst|r_MOSIbitCount~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSIbitCount[1] , inst2|SPIMaster_inst|r_MOSIbitCount[1], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|Mux0~2 , inst2|SPIMaster_inst|Mux0~2, BlockWDriver, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, BlockWDriver, 1
instance = comp, \inst|r_byte[6] , inst|r_byte[6], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSI[6] , inst2|SPIMaster_inst|r_MOSI[6], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|Mux0~3 , inst2|SPIMaster_inst|Mux0~3, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclk~0 , inst2|SPIMaster_inst|r_SPIclk~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclkCount[1]~0 , inst2|SPIMaster_inst|r_SPIclkCount[1]~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_SPIclk , inst2|SPIMaster_inst|r_SPIclk, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_TrailingEdge~0 , inst2|SPIMaster_inst|r_TrailingEdge~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_TrailingEdge , inst2|SPIMaster_inst|r_TrailingEdge, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_SPI_MOSI~0 , inst2|SPIMaster_inst|o_SPI_MOSI~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|Add2~0 , inst2|SPIMaster_inst|Add2~0, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSIbitCount~3 , inst2|SPIMaster_inst|r_MOSIbitCount~3, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|r_MOSIbitCount[2] , inst2|SPIMaster_inst|r_MOSIbitCount[2], BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_SPI_MOSI~1 , inst2|SPIMaster_inst|o_SPI_MOSI~1, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_SPI_MOSI~3 , inst2|SPIMaster_inst|o_SPI_MOSI~3, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_SPI_MOSI , inst2|SPIMaster_inst|o_SPI_MOSI, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_SPI_clk~feeder , inst2|SPIMaster_inst|o_SPI_clk~feeder, BlockWDriver, 1
instance = comp, \inst2|SPIMaster_inst|o_SPI_clk , inst2|SPIMaster_inst|o_SPI_clk, BlockWDriver, 1
