transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Program\ Files\ (x86)/Summer\ Research/PROJECTS/SPI {C:/Program Files (x86)/Summer Research/PROJECTS/SPI/SPIMaster.v}
vlog -vlog01compat -work work +incdir+C:/Program\ Files\ (x86)/Summer\ Research/PROJECTS/SPI {C:/Program Files (x86)/Summer Research/PROJECTS/SPI/MasterDriver.v}
vlog -vlog01compat -work work +incdir+C:/Program\ Files\ (x86)/Summer\ Research/PROJECTS/SPI {C:/Program Files (x86)/Summer Research/PROJECTS/SPI/CLOCK.v}
vlog -vlog01compat -work work +incdir+C:/Program\ Files\ (x86)/Summer\ Research/PROJECTS/SPI {C:/Program Files (x86)/Summer Research/PROJECTS/SPI/datadriver.v}
vlog -vlog01compat -work work +incdir+C:/Program\ Files\ (x86)/Summer\ Research/PROJECTS/SPI/db {C:/Program Files (x86)/Summer Research/PROJECTS/SPI/db/clock_altpll.v}

vlog -sv -work work +incdir+C:/Program\ Files\ (x86)/Summer\ Research/PROJECTS/SPI {C:/Program Files (x86)/Summer Research/PROJECTS/SPI/SPIDAC.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiii_ver -L rtl_work -L work -voptargs="+acc"  SPIDAC

add wave *
view structure
view signals
run -all
