|BlockWDriver
M_CS <= inst1.DB_MAX_OUTPUT_PORT_TYPE
RESET => SPIMasterCS:inst2.i_FPGA_rst
RESET => MasterDriver:inst.i_FPGA_rst
RESET => datadriver:inst9.rst
OSC_CLK => CLOCK:inst7.inclk0
MODE => Clock_divider:inst3.enable
MODE => datadriver:inst9.i_MODE
M_MISO => MasterDriver:inst.i_MISO
M_MISO => SPIMasterCS:inst2.i_SPI_MISO
M_MOSI <= SPIMasterCS:inst2.o_SPI_MOSI
M_CLK <= SPIMasterCS:inst2.o_SPI_clk


|BlockWDriver|SPIMasterCS:inst2
i_FPGA_rst => i_FPGA_rst.IN1
i_FPGA_clk => i_FPGA_clk.IN1
i_MOSI_count[0] => Add0.IN10
i_MOSI_count[1] => Add0.IN9
i_MOSI_count[2] => Add0.IN8
i_MOSI_count[3] => Add0.IN7
i_MOSI_count[4] => Add0.IN6
i_MOSI[0] => i_MOSI[0].IN1
i_MOSI[1] => i_MOSI[1].IN1
i_MOSI[2] => i_MOSI[2].IN1
i_MOSI[3] => i_MOSI[3].IN1
i_MOSI[4] => i_MOSI[4].IN1
i_MOSI[5] => i_MOSI[5].IN1
i_MOSI[6] => i_MOSI[6].IN1
i_MOSI[7] => i_MOSI[7].IN1
i_MOSIdv => i_MOSIdv.IN1
o_MOSI_ready <= o_MOSI_ready.DB_MAX_OUTPUT_PORT_TYPE
o_MISO_count[0] <= o_MISO_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO_count[1] <= o_MISO_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO_count[2] <= o_MISO_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO_count[3] <= o_MISO_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO_count[4] <= o_MISO_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISOdv <= SPIMaster:SPIMaster_inst.o_MISOdv
o_MISO[0] <= SPIMaster:SPIMaster_inst.o_MISO
o_MISO[1] <= SPIMaster:SPIMaster_inst.o_MISO
o_MISO[2] <= SPIMaster:SPIMaster_inst.o_MISO
o_MISO[3] <= SPIMaster:SPIMaster_inst.o_MISO
o_MISO[4] <= SPIMaster:SPIMaster_inst.o_MISO
o_MISO[5] <= SPIMaster:SPIMaster_inst.o_MISO
o_MISO[6] <= SPIMaster:SPIMaster_inst.o_MISO
o_MISO[7] <= SPIMaster:SPIMaster_inst.o_MISO
o_SPI_clk <= SPIMaster:SPIMaster_inst.o_SPI_clk
i_SPI_MISO => i_SPI_MISO.IN1
o_SPI_MOSI <= SPIMaster:SPIMaster_inst.o_SPI_MOSI
o_SPI_CS <= r_CS_n.DB_MAX_OUTPUT_PORT_TYPE


|BlockWDriver|SPIMasterCS:inst2|SPIMaster:SPIMaster_inst
i_FPGA_rst => r_SPIclkCount[0].ACLR
i_FPGA_rst => r_SPIclkCount[1].ACLR
i_FPGA_rst => r_SPIclk.ALOAD
i_FPGA_rst => r_TrailingEdge.ACLR
i_FPGA_rst => r_LeadingEdge.ACLR
i_FPGA_rst => r_SPIclkEdges[0].ACLR
i_FPGA_rst => r_SPIclkEdges[1].ACLR
i_FPGA_rst => r_SPIclkEdges[2].ACLR
i_FPGA_rst => r_SPIclkEdges[3].ACLR
i_FPGA_rst => r_SPIclkEdges[4].ACLR
i_FPGA_rst => o_MOSI_ready~reg0.ACLR
i_FPGA_rst => r_MISObitCount[0].PRESET
i_FPGA_rst => r_MISObitCount[1].PRESET
i_FPGA_rst => r_MISObitCount[2].PRESET
i_FPGA_rst => o_MISOdv~reg0.ACLR
i_FPGA_rst => o_MISO[0]~reg0.ACLR
i_FPGA_rst => o_MISO[1]~reg0.ACLR
i_FPGA_rst => o_MISO[2]~reg0.ACLR
i_FPGA_rst => o_MISO[3]~reg0.ACLR
i_FPGA_rst => o_MISO[4]~reg0.ACLR
i_FPGA_rst => o_MISO[5]~reg0.ACLR
i_FPGA_rst => o_MISO[6]~reg0.ACLR
i_FPGA_rst => o_MISO[7]~reg0.ACLR
i_FPGA_rst => o_SPI_clk~reg0.ALOAD
i_FPGA_rst => r_MOSIbitCount[0].PRESET
i_FPGA_rst => r_MOSIbitCount[1].PRESET
i_FPGA_rst => r_MOSIbitCount[2].PRESET
i_FPGA_rst => o_SPI_MOSI~reg0.ACLR
i_FPGA_rst => r_MOSIdv.ACLR
i_FPGA_rst => r_MOSI[0].ACLR
i_FPGA_rst => r_MOSI[1].ACLR
i_FPGA_rst => r_MOSI[2].ACLR
i_FPGA_rst => r_MOSI[3].ACLR
i_FPGA_rst => r_MOSI[4].ACLR
i_FPGA_rst => r_MOSI[5].ACLR
i_FPGA_rst => r_MOSI[6].ACLR
i_FPGA_rst => r_MOSI[7].ACLR
i_FPGA_clk => o_SPI_clk~reg0.CLK
i_FPGA_clk => r_MISObitCount[0].CLK
i_FPGA_clk => r_MISObitCount[1].CLK
i_FPGA_clk => r_MISObitCount[2].CLK
i_FPGA_clk => o_MISOdv~reg0.CLK
i_FPGA_clk => o_MISO[0]~reg0.CLK
i_FPGA_clk => o_MISO[1]~reg0.CLK
i_FPGA_clk => o_MISO[2]~reg0.CLK
i_FPGA_clk => o_MISO[3]~reg0.CLK
i_FPGA_clk => o_MISO[4]~reg0.CLK
i_FPGA_clk => o_MISO[5]~reg0.CLK
i_FPGA_clk => o_MISO[6]~reg0.CLK
i_FPGA_clk => o_MISO[7]~reg0.CLK
i_FPGA_clk => r_MOSIbitCount[0].CLK
i_FPGA_clk => r_MOSIbitCount[1].CLK
i_FPGA_clk => r_MOSIbitCount[2].CLK
i_FPGA_clk => o_SPI_MOSI~reg0.CLK
i_FPGA_clk => r_MOSIdv.CLK
i_FPGA_clk => r_MOSI[0].CLK
i_FPGA_clk => r_MOSI[1].CLK
i_FPGA_clk => r_MOSI[2].CLK
i_FPGA_clk => r_MOSI[3].CLK
i_FPGA_clk => r_MOSI[4].CLK
i_FPGA_clk => r_MOSI[5].CLK
i_FPGA_clk => r_MOSI[6].CLK
i_FPGA_clk => r_MOSI[7].CLK
i_FPGA_clk => r_SPIclkCount[0].CLK
i_FPGA_clk => r_SPIclkCount[1].CLK
i_FPGA_clk => r_SPIclk.CLK
i_FPGA_clk => r_TrailingEdge.CLK
i_FPGA_clk => r_LeadingEdge.CLK
i_FPGA_clk => r_SPIclkEdges[0].CLK
i_FPGA_clk => r_SPIclkEdges[1].CLK
i_FPGA_clk => r_SPIclkEdges[2].CLK
i_FPGA_clk => r_SPIclkEdges[3].CLK
i_FPGA_clk => r_SPIclkEdges[4].CLK
i_FPGA_clk => o_MOSI_ready~reg0.CLK
i_MOSI[0] => r_MOSI[0].DATAIN
i_MOSI[1] => r_MOSI[1].DATAIN
i_MOSI[2] => r_MOSI[2].DATAIN
i_MOSI[3] => r_MOSI[3].DATAIN
i_MOSI[4] => r_MOSI[4].DATAIN
i_MOSI[5] => r_MOSI[5].DATAIN
i_MOSI[6] => r_MOSI[6].DATAIN
i_MOSI[7] => r_MOSI[7].DATAIN
i_MOSIdv => o_MOSI_ready.OUTPUTSELECT
i_MOSIdv => r_SPIclkEdges.OUTPUTSELECT
i_MOSIdv => r_SPIclkEdges.OUTPUTSELECT
i_MOSIdv => r_SPIclkEdges.OUTPUTSELECT
i_MOSIdv => r_SPIclkEdges.OUTPUTSELECT
i_MOSIdv => r_SPIclkEdges.OUTPUTSELECT
i_MOSIdv => r_TrailingEdge.OUTPUTSELECT
i_MOSIdv => r_LeadingEdge.OUTPUTSELECT
i_MOSIdv => r_MOSIdv.DATAIN
i_MOSIdv => r_SPIclk.ENA
i_MOSIdv => r_SPIclkCount[1].ENA
i_MOSIdv => r_SPIclkCount[0].ENA
i_MOSIdv => r_MOSI[7].ENA
i_MOSIdv => r_MOSI[6].ENA
i_MOSIdv => r_MOSI[5].ENA
i_MOSIdv => r_MOSI[4].ENA
i_MOSIdv => r_MOSI[3].ENA
i_MOSIdv => r_MOSI[2].ENA
i_MOSIdv => r_MOSI[1].ENA
i_MOSIdv => r_MOSI[0].ENA
o_MOSI_ready <= o_MOSI_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO[0] <= o_MISO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO[1] <= o_MISO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO[2] <= o_MISO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO[3] <= o_MISO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO[4] <= o_MISO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO[5] <= o_MISO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO[6] <= o_MISO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISO[7] <= o_MISO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_MISOdv <= o_MISOdv~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SPI_clk <= o_SPI_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_SPI_MISO => o_MISO.DATAB
i_SPI_MISO => o_MISO.DATAB
i_SPI_MISO => o_MISO.DATAB
i_SPI_MISO => o_MISO.DATAB
i_SPI_MISO => o_MISO.DATAB
i_SPI_MISO => o_MISO.DATAB
i_SPI_MISO => o_MISO.DATAB
i_SPI_MISO => o_MISO.DATAB
o_SPI_MOSI <= o_SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BlockWDriver|Clock_divider:inst3
clock_in => clock_out.DATAA
clock_in => r_clock_out.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out.DB_MAX_OUTPUT_PORT_TYPE
enable => clock_out.OUTPUTSELECT


|BlockWDriver|CLOCK:inst7
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|BlockWDriver|CLOCK:inst7|altpll:altpll_component
inclk[0] => CLOCK_altpll:auto_generated.inclk[0]
inclk[1] => CLOCK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|BlockWDriver|CLOCK:inst7|altpll:altpll_component|CLOCK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|BlockWDriver|MasterDriver:inst
i_FPGA_clk => r_CS.CLK
i_FPGA_clk => r_ready.CLK
i_FPGA_clk => bytecount[0].CLK
i_FPGA_clk => bytecount[1].CLK
i_FPGA_clk => bytecount[2].CLK
i_FPGA_clk => bytecount[3].CLK
i_FPGA_clk => r_DAC_Byte[0].CLK
i_FPGA_clk => r_DAC_Byte[1].CLK
i_FPGA_clk => r_DAC_Byte[2].CLK
i_FPGA_clk => r_DAC_Byte[3].CLK
i_FPGA_clk => r_DAC_Byte[4].CLK
i_FPGA_clk => r_DAC_Byte[5].CLK
i_FPGA_clk => r_DAC_Byte[6].CLK
i_FPGA_clk => r_DAC_Byte[7].CLK
i_FPGA_clk => r_DAC_Byte[8].CLK
i_FPGA_clk => r_DAC_Byte[9].CLK
i_FPGA_clk => r_DAC_Byte[10].CLK
i_FPGA_clk => r_DAC_Byte[11].CLK
i_FPGA_clk => r_DAC_Byte[12].CLK
i_FPGA_clk => r_DAC_Byte[13].CLK
i_FPGA_clk => r_DAC_Byte[14].CLK
i_FPGA_clk => r_DAC_Byte[15].CLK
i_FPGA_clk => r_byte[0].CLK
i_FPGA_clk => r_byte[1].CLK
i_FPGA_clk => r_byte[2].CLK
i_FPGA_clk => r_byte[3].CLK
i_FPGA_clk => r_byte[4].CLK
i_FPGA_clk => r_byte[5].CLK
i_FPGA_clk => r_byte[6].CLK
i_FPGA_clk => r_byte[7].CLK
i_FPGA_clk => o_MOSIdv~reg0.CLK
i_FPGA_rst => r_CS.PRESET
i_FPGA_rst => r_ready.PRESET
i_FPGA_rst => bytecount[0].ACLR
i_FPGA_rst => bytecount[1].ACLR
i_FPGA_rst => bytecount[2].ACLR
i_FPGA_rst => bytecount[3].ACLR
i_FPGA_rst => r_DAC_Byte[0].ACLR
i_FPGA_rst => r_DAC_Byte[1].ACLR
i_FPGA_rst => r_DAC_Byte[2].ACLR
i_FPGA_rst => r_DAC_Byte[3].ACLR
i_FPGA_rst => r_DAC_Byte[4].ACLR
i_FPGA_rst => r_DAC_Byte[5].ACLR
i_FPGA_rst => r_DAC_Byte[6].ACLR
i_FPGA_rst => r_DAC_Byte[7].ACLR
i_FPGA_rst => r_DAC_Byte[8].ACLR
i_FPGA_rst => r_DAC_Byte[9].ACLR
i_FPGA_rst => r_DAC_Byte[10].ACLR
i_FPGA_rst => r_DAC_Byte[11].ACLR
i_FPGA_rst => r_DAC_Byte[12].ACLR
i_FPGA_rst => r_DAC_Byte[13].ACLR
i_FPGA_rst => r_DAC_Byte[14].ACLR
i_FPGA_rst => r_DAC_Byte[15].ACLR
i_FPGA_rst => r_byte[0].ACLR
i_FPGA_rst => r_byte[1].ACLR
i_FPGA_rst => r_byte[2].ACLR
i_FPGA_rst => r_byte[3].ACLR
i_FPGA_rst => r_byte[4].ACLR
i_FPGA_rst => r_byte[5].ACLR
i_FPGA_rst => r_byte[6].ACLR
i_FPGA_rst => r_byte[7].ACLR
i_FPGA_rst => o_MOSIdv~reg0.ACLR
o_MOSI_count[0] <= <VCC>
o_MOSI_count[1] <= <VCC>
o_MOSI_count[2] <= <GND>
o_MOSI_count[3] <= <GND>
o_MOSI_count[4] <= <GND>
inputByte[0] <= r_byte[0].DB_MAX_OUTPUT_PORT_TYPE
inputByte[1] <= r_byte[1].DB_MAX_OUTPUT_PORT_TYPE
inputByte[2] <= r_byte[2].DB_MAX_OUTPUT_PORT_TYPE
inputByte[3] <= r_byte[3].DB_MAX_OUTPUT_PORT_TYPE
inputByte[4] <= r_byte[4].DB_MAX_OUTPUT_PORT_TYPE
inputByte[5] <= r_byte[5].DB_MAX_OUTPUT_PORT_TYPE
inputByte[6] <= r_byte[6].DB_MAX_OUTPUT_PORT_TYPE
inputByte[7] <= r_byte[7].DB_MAX_OUTPUT_PORT_TYPE
o_MOSIdv <= o_MOSIdv~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_CS <= r_CS.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= o_ready.DB_MAX_OUTPUT_PORT_TYPE
o_EOC_L <= o_EOC_L.DB_MAX_OUTPUT_PORT_TYPE
i_MOSI_ready => o_MOSIdv.OUTPUTSELECT
i_MOSI_ready => r_byte[7].ENA
i_MOSI_ready => r_byte[6].ENA
i_MOSI_ready => r_byte[5].ENA
i_MOSI_ready => r_byte[4].ENA
i_MOSI_ready => r_byte[3].ENA
i_MOSI_ready => r_byte[2].ENA
i_MOSI_ready => r_byte[1].ENA
i_MOSI_ready => r_CS.ENA
i_MOSI_ready => r_byte[0].ENA
i_MOSI_ready => r_DAC_Byte[15].ENA
i_MOSI_ready => r_DAC_Byte[14].ENA
i_MOSI_ready => r_DAC_Byte[13].ENA
i_MOSI_ready => r_DAC_Byte[12].ENA
i_MOSI_ready => r_DAC_Byte[11].ENA
i_MOSI_ready => r_DAC_Byte[10].ENA
i_MOSI_ready => r_DAC_Byte[9].ENA
i_MOSI_ready => r_DAC_Byte[8].ENA
i_MOSI_ready => r_DAC_Byte[7].ENA
i_MOSI_ready => r_DAC_Byte[6].ENA
i_MOSI_ready => r_DAC_Byte[5].ENA
i_MOSI_ready => r_DAC_Byte[4].ENA
i_MOSI_ready => r_DAC_Byte[3].ENA
i_MOSI_ready => r_DAC_Byte[2].ENA
i_MOSI_ready => r_DAC_Byte[1].ENA
i_MOSI_ready => r_DAC_Byte[0].ENA
i_MOSI_ready => bytecount[3].ENA
i_MOSI_ready => bytecount[2].ENA
i_MOSI_ready => bytecount[1].ENA
i_MOSI_ready => bytecount[0].ENA
i_MOSI_ready => r_ready.ENA
i_DataValid => r_CS.OUTPUTSELECT
i_DataValid => bytecount.OUTPUTSELECT
i_DataValid => bytecount.OUTPUTSELECT
i_DataValid => bytecount.OUTPUTSELECT
i_DataValid => bytecount.OUTPUTSELECT
i_DataValid => r_byte.OUTPUTSELECT
i_DataValid => r_byte.OUTPUTSELECT
i_DataValid => r_byte.OUTPUTSELECT
i_DataValid => r_byte.OUTPUTSELECT
i_DataValid => r_byte.OUTPUTSELECT
i_DataValid => r_byte.OUTPUTSELECT
i_DataValid => r_byte.OUTPUTSELECT
i_DataValid => r_byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => r_DAC_Byte.OUTPUTSELECT
i_DataValid => o_MOSIdv.OUTPUTSELECT
i_DataValid => r_ready.OUTPUTSELECT
i_DataValid => o_ready.OUTPUTSELECT
i_DAC_DATA[0] => r_DAC_Byte.DATAA
i_DAC_DATA[1] => r_DAC_Byte.DATAA
i_DAC_DATA[2] => r_DAC_Byte.DATAA
i_DAC_DATA[3] => r_DAC_Byte.DATAA
i_DAC_DATA[4] => r_DAC_Byte.DATAA
i_DAC_DATA[5] => r_DAC_Byte.DATAA
i_DAC_DATA[6] => r_DAC_Byte.DATAA
i_DAC_DATA[7] => r_DAC_Byte.DATAA
i_DAC_DATA[8] => r_DAC_Byte.DATAA
i_DAC_DATA[9] => r_DAC_Byte.DATAA
i_DAC_DATA[10] => r_DAC_Byte.DATAA
i_DAC_DATA[11] => r_DAC_Byte.DATAA
i_DAC_DATA[12] => r_DAC_Byte.DATAA
i_DAC_DATA[13] => r_DAC_Byte.DATAA
i_DAC_DATA[14] => r_DAC_Byte.DATAA
i_DAC_DATA[15] => r_DAC_Byte.DATAA
i_DAC_DATA[16] => r_byte.DATAA
i_DAC_DATA[17] => r_byte.DATAA
i_DAC_DATA[18] => r_byte.DATAA
i_DAC_DATA[19] => r_byte.DATAA
i_DAC_DATA[20] => r_byte.DATAA
i_DAC_DATA[21] => r_byte.DATAA
i_DAC_DATA[22] => r_byte.DATAA
i_DAC_DATA[23] => r_byte.DATAA
i_DAC_DATA[24] => ~NO_FANOUT~
i_DAC_DATA[25] => ~NO_FANOUT~
i_DAC_DATA[26] => ~NO_FANOUT~
i_DAC_DATA[27] => ~NO_FANOUT~
i_DAC_DATA[28] => ~NO_FANOUT~
i_DAC_DATA[29] => ~NO_FANOUT~
i_DAC_DATA[30] => ~NO_FANOUT~
i_DAC_DATA[31] => always0.IN1
i_MISO => o_EOC_L.IN1


|BlockWDriver|datadriver:inst9
rst => r_data[0].ACLR
rst => r_data[1].ACLR
rst => r_data[2].ACLR
rst => r_data[3].ACLR
rst => r_data[4].ACLR
rst => r_data[5].ACLR
rst => r_data[6].ACLR
rst => r_data[7].ACLR
rst => r_data[8].ACLR
rst => r_data[9].ACLR
rst => r_data[10].ACLR
rst => r_data[11].ACLR
rst => r_data[12].ACLR
rst => r_data[13].ACLR
rst => r_data[14].ACLR
rst => r_data[15].ACLR
rst => r_data[16].ACLR
rst => r_data[17].ACLR
rst => r_data[18].ACLR
rst => r_data[19].ACLR
rst => r_data[20].ACLR
rst => r_data[21].ACLR
rst => r_data[22].ACLR
rst => r_data[23].ACLR
rst => r_data[24].ACLR
rst => r_data[25].ACLR
rst => r_data[26].ACLR
rst => r_data[27].ACLR
rst => r_data[28].ACLR
rst => r_data[29].ACLR
rst => r_data[30].ACLR
rst => r_data[31].ACLR
rst => bytecount[0].ACLR
rst => bytecount[1].ACLR
rst => r_dv.ACLR
clk => r_data[0].CLK
clk => r_data[1].CLK
clk => r_data[2].CLK
clk => r_data[3].CLK
clk => r_data[4].CLK
clk => r_data[5].CLK
clk => r_data[6].CLK
clk => r_data[7].CLK
clk => r_data[8].CLK
clk => r_data[9].CLK
clk => r_data[10].CLK
clk => r_data[11].CLK
clk => r_data[12].CLK
clk => r_data[13].CLK
clk => r_data[14].CLK
clk => r_data[15].CLK
clk => r_data[16].CLK
clk => r_data[17].CLK
clk => r_data[18].CLK
clk => r_data[19].CLK
clk => r_data[20].CLK
clk => r_data[21].CLK
clk => r_data[22].CLK
clk => r_data[23].CLK
clk => r_data[24].CLK
clk => r_data[25].CLK
clk => r_data[26].CLK
clk => r_data[27].CLK
clk => r_data[28].CLK
clk => r_data[29].CLK
clk => r_data[30].CLK
clk => r_data[31].CLK
clk => bytecount[0].CLK
clk => bytecount[1].CLK
clk => r_dv.CLK
i_MODE => Decoder0.IN0
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_dv.OUTPUTSELECT
i_ready => bytecount.OUTPUTSELECT
i_ready => bytecount.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => r_data.OUTPUTSELECT
i_ready => bytecount.OUTPUTSELECT
i_ready => bytecount.OUTPUTSELECT
i_ready => r_data[0].ENA
i_ready => r_data[30].ENA
i_ready => r_data[29].ENA
i_ready => r_data[28].ENA
i_ready => r_data[27].ENA
i_ready => r_data[26].ENA
i_ready => r_data[25].ENA
i_ready => r_data[24].ENA
i_ready => r_data[18].ENA
i_ready => r_data[17].ENA
i_ready => r_data[16].ENA
i_ready => r_data[14].ENA
i_ready => r_data[13].ENA
i_ready => r_data[10].ENA
i_ready => r_data[7].ENA
i_EOC => Selector16.IN4
i_EOC => bytecount.OUTPUTSELECT
i_EOC => bytecount.OUTPUTSELECT
i_EOC => Selector17.IN4
i_EOC => Selector18.IN4
o_dataValid <= r_dv.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[0] <= r_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= r_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= r_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= r_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= r_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= r_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= r_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= r_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[8] <= r_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[9] <= r_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[10] <= r_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[11] <= r_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[12] <= r_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[13] <= r_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[14] <= r_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[15] <= r_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[16] <= r_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[17] <= r_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[18] <= r_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[19] <= r_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[20] <= r_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[21] <= r_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[22] <= r_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[23] <= r_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[24] <= r_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[25] <= r_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[26] <= r_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[27] <= r_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[28] <= r_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[29] <= r_data[29].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[30] <= r_data[30].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[31] <= r_data[31].DB_MAX_OUTPUT_PORT_TYPE


